TÉRMINOS Y CONDICIONES DE USO

"PAWS" se refiere al equipo de desarrollo de Paws.
"ESTE SISTEMA" se refiere al software desarrollado por PAWS.
"EL USUARIO" se refiere a usted como usuario registrado en ESTE SISTEMA.

1. Descripción general del servicio:

ESTE SISTEMA provee servicios de identificación de mascotas,
a través de los cuales EL USUARIO puede:
    * Encontrar a sus mascotas perdidas
	* Ayudar a otras mascotas a volver a casa
	* Interactuar con el resto de usuarios registrados.

PAWS no asegura, ni garantiza que EL USUARIO pueda
recuperar a sus mascotas perdidas.

2. Registro:

Para poder registar una mascota y utilizar ESTE SISTEMA es necesario registrarse.
Aceptando estos términos, EL USUARIO acepta que PAWS no se responsabiliza por las
acciones de los demás usuarios registrados en el sistema.

3. Contenido facilitado por los usuarios:

EL USUARIO podrá registrar a su mascota en estado de Desaparecida o Encontrada,
y asociarla a su perfil facilitando contenido en forma de texto e imágenes.

PAWS no se responsabiliza por la exactidad de los datos ingresados,
ni se compromete por el contenido de las imágenes registradas en ESTE SISTEMA,
incluyendo y no limitado a: mutilaciones, pornografía u otro contenido penado por ley.

4. Exención de responsabilidad:

PAWS se compromete a brindarle soporte técnico a ESTE SISTEMA únicamente en caso
de un fallo inesperado. En caso de ingresar datos erróneos, PAWS no estará obligado
a corregirlos. Para más información puede ponerse en contacto con PAWS al siguiente
correo electrónico: pawsconsultas@gmail.com

Atentamente, PAWS